#profile\u4e3adev\u7684\u914d\u7f6e
spring.datasource.url=jdbc:mysql://localhost/jdbc_test?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

server.port=8081

#mybatis\u914d\u7f6e
#mybatis.config = mybatis config file name
#mybatis.mapperLocations = mappers file locations
#mybatis.typeAliasesPackage = domain object's package
#mybatis.typeHandlersPackage = handler's package
#mybatis.check-config-location = check the mybatis configuration exists
#mybatis.executorType = mode of execution. Default is SIMPLE
#mybatis.configuration = A MyBatis Configuration bean. About available properties see the MyBatis reference page. NOTE This property cannot use at the same time with the config-location.

mybatis.typeAliasesPackage=com.yy.demo.bean
mybatis.mapperLocations=classpath*:**/mappers/*.xml