# springboot_project

./: .gitignore  README.md
springboot_jdbc/: pom.xml
springboot_jdbc/src/main/java/com/yy/demo/bean/: User.java
springboot_jdbc/src/main/java/com/yy/demo/mapper/: UserMapper.java
springboot_jdbc/src/main/resources/: application-dev.properties
springboot_jdbc/src/test/resources/: application-test.properties
springboot_mybatis/: .gitignore  README.md  jdbc_test.sql  pom.xml
springboot_mybatis/src/main/docker/: Dockerfile
springboot_mybatis/src/main/java/com/yy/demo/: App.java  JdbcApp.java  SpringBootMybatisApp.java
springboot_mybatis/src/main/java/com/yy/demo/bean/: Student.java  User.java  UserAccount.java  UserAccountTransferRecord.java
springboot_mybatis/src/main/java/com/yy/demo/config/: AppConfig.java  MapperScanConfig.java  MicrometerConfiguration.java  MyDataSourceProperties.java  MybatisConfig.java  MybatisInterceptor.java  PreAppConfig.java  WebFilter.java  WebLogAspect.java
springboot_mybatis/src/main/java/com/yy/demo/config/anno/: T.java
springboot_mybatis/src/main/java/com/yy/demo/config/datasource/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAcpect.java  MapperScanConfig.java  MybatisConfig.java  MybatisInterceptor.java
springboot_mybatis/src/main/java/com/yy/demo/config/exception/: ExceptionsHandler.java  LoginException.java
springboot_mybatis/src/main/java/com/yy/demo/config/postprocess/: Chinese.java  ChineseBeanPostProcessor.java  MyBeanPostProcessor.java
springboot_mybatis/src/main/java/com/yy/demo/enums/: TransferStatusEnum.java
springboot_mybatis/src/main/java/com/yy/demo/kafka/: MsgConsumer.java  MsgProducer.java  README.md
springboot_mybatis/src/main/java/com/yy/demo/mapper/: StudentMapper.java  UserAccountMapper.java  UserAccountTransferMapper.java  UserMapper.java
springboot_mybatis/src/main/java/com/yy/demo/post_process/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyConfig.java  MyJavaBean.java  README  SpringContextUtil.java
springboot_mybatis/src/main/java/com/yy/demo/service/: IStudentService.java  IUserService.java  UserAccountService.java  UserAccountTransferService.java
springboot_mybatis/src/main/java/com/yy/demo/service/impl/: UserAccountServiceImp.java  UserServiceImpl.java  UserServiceImpl2.java  UserUserAccountTransferServiceImp.java
springboot_mybatis/src/main/java/com/yy/demo/task/: Task.java
springboot_mybatis/src/main/java/com/yy/demo/util/: CountDowner.java  HttpUtils.java  RSAUtil.java  RegexUtils.java  SignUtil.java
springboot_mybatis/src/main/java/com/yy/demo/vo/: ResponseResult.java  UserVo.java
springboot_mybatis/src/main/java/com/yy/demo/web/anno/: AttrbuteArg.java  AttrbuteArgResolver.java  Login.java  LoginHandlerInterceptor.java  RequestParamJson.java  RequestParamJsonMethodArgumentResolver.java
springboot_mybatis/src/main/java/com/yy/demo/web/config/: Phone.java  PhoneValidationHandler.java  PubPriKeyConfig.java  SwaggerConfig.java  WebFilter.java  WebLogAspect.java  WebMvcConfig.java
springboot_mybatis/src/main/java/com/yy/demo/web/config/security/: FilterPolicy.java  OwaspFilterPolicy.java  SecurityProperties.java  XssFilter.java  XssHttpServletRequestWrapper.java
springboot_mybatis/src/main/java/com/yy/demo/web/controller/: AccountTransferController.java  BeanVo.java  DruidMonitorController.java  Test.java  TmpTestController.java  UserController.java
springboot_mybatis/src/main/java/com/yy/vo/: UserVo.java
springboot_mybatis/src/main/resources/: application-aliyun.yml  application-dev.yml  application-local.yml  application.properties  application.yml  logback.xml  logback.xml.bak  schema.sql
springboot_mybatis/src/main/resources/com/yy/demo/mapper/: StudentMapper.xml  UserMapper.xml
springboot_mybatis/src/main/resources/mybatis/: mybatis-config.xml
springboot_mybatis/src/main/resources/profile/: aliyun.properties  dev.properties  local.properties  tengxun.properties  test.properties
springboot_mybatis/src/test/java/com/yy/demo/test/: AppBaseTest.java  KafkaTest.java  SpringBootMybatisAppBaseTest.java
springboot_mybatis/src/test/resources/: data.sql.bak  schema.sql
springboot_mybatis_starter/: README.md  pom.xml
springboot_mybatis_starter/src/main/java/com/yy/demo/: MybatisApp.java
springboot_mybatis_starter/src/main/java/com/yy/demo/bean/: Role.java  User.java
springboot_mybatis_starter/src/main/resources/: application.properties  logback-spring.xml
springboot_shiro/: pom.xml
springboot_shiro/src/main/java/com/yy/demo/: App.java
springboot_shiro_mybatis/: README.md  pom.xml
springboot_shiro_mybatis/src/main/resources/: application.properties
springboot_shiro_mybatis_starter/: pom.xml
springboot_shiro_mybatis_starter/src/main/java/com/yy/demo/: ShiroMybatisApp.java
springboot_shiro_mybatis_starter/src/main/java/com/yy/demo/bean/: Role.java  User.java
springboot_shiro_mybatis_starter/src/main/java/com/yy/demo/config/: AppConfig.java  CacheFilter.java  MyRealm.java  MybatisConfig.java  shiroConfig.java
springboot_shiro_mybatis_starter/src/main/java/com/yy/demo/mapper/: RoleMapper.java  UserMapper.java
springboot_shiro_mybatis_starter/src/main/java/com/yy/demo/service/: IUserService.java
springboot_shiro_mybatis_starter/src/main/java/com/yy/demo/service/impl/: UserServiceImpl.java
springboot_shiro_mybatis_starter/src/main/java/com/yy/demo/util/: EncryptUtils.java
springboot_shiro_mybatis_starter/src/main/java/com/yy/demo/web/controller/: LoginController.java
springboot_shiro_mybatis_starter/src/main/resources/: application.properties  logback-spring.xml
springboot_shiro_mybatis_starter/src/main/resources/com/yy/demo/mapper/: RoleMapper.xml  UserMapper.xml
springboot_start/: README.md  pom.xml
springboot_start2/: pom.xml
springboot_start2/src/main/java/com/yy/demo/: App.java
springboot_start2/src/main/resources/: application.properties
springboot_start2/src/main/resources/mystatic/: welcome.html
(+24 files in other folders)
