db.url=jdbc:mysql://127.0.0.1/jdbc_test?allowMultiQueries=true&useSSL=false
db.username=root
## skyler123
db.password=root123uu
db.driverlassName=com.mysql.jdbc.Driver

server.port=8000

logging.path=logs

debug=true
