spring.datasource.url=jdbc:mysql://localhost/jdbc_test?allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=test_okcoin
spring.datasource.driverclassName=com.mysql.jdbc.Driver

spring.tomcat.max-wait=10000
spring.tomcat.max-active=50
spring.tomcat.test-on-borrow=true

server.port=8000

logging.path=logs

debug=true
