db.url=jdbc:mysql://47.98.189.37:3306/jdbc_test?allowMultiQueries=true&useSSL=false
db.username=root
## aliyun:skyler123 local:root123
db.password=skyler123
db.driverlassName=com.mysql.jdbc.Driver

server.port=8000

logging.path=logs

debug=false
