db.url=jdbc:mysql://127.0.0.1/jdbc_test?allowMultiQueries=true&useSSL=false
db.username=root
## aliyun:skyler123 local:root123
db.password=root123
db.driverlassName=com.mysql.jdbc.Driver

server.port=8000

logging.path=logs

debug=false
